#server.port= 8090

#path api
server.servlet.context-path=/cadastro-beneficio/api

#url activemq
#activemq.broker-url = http://localhost:8161/
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

spring.data.mongodb.uri= mongodb+srv://rruffer:alucard@cluster0.zkxw0.gcp.mongodb.net/caixaeletronicodb?retryWrites=true&w=majority
#spring.data.mongodb.database=caixaeletronico
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

